Script started on 2026-01-20 23:23:44+02:00 [TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="80" LINES="40"]
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

[?2004h]0;km@Yolo7i: /mnt/c/Users/km/GitHub/FULLSTACK_palautusrepo/12_Osa/part12-containers-applications/script-answers[01;32mkm@Yolo7i[00m:[01;34m/mnt/c/Users/km/GitHub/FULLSTACK_palautusrepo/12_Osa/part12-containers-applications/script-answers[00m$ docker ps -a
[?2004lCONTAINER ID   IMAGE         COMMAND    CREATED          STATUS                        PORTS     NAMES
70afeec13f5a   ubuntu        "bash"     40 minutes ago   Exited (127) 55 seconds ago             nifty_colden
0db4419a029e   hello-world   "/hello"   5 hours ago      Exited (0) 5 hours ago                  laughing_dijkstra
[?2004h]0;km@Yolo7i: /mnt/c/Users/km/GitHub/FULLSTACK_palautusrepo/12_Osa/part12-containers-applications/script-answers[01;32mkm@Yolo7i[00m:[01;34m/mnt/c/Users/km/GitHub/FULLSTACK_palautusrepo/12_Osa/part12-containers-applications/script-answers[00m$ docker start -i nifty_colden
[?2004l[?2004h]0;root@70afeec13f5a: /root@70afeec13f5a:/# nano /usr/src/app/index.js
[?2004l[?2004h[?1049h[22;0;0t[1;40r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[38;34H(B[0;7m[ Reading... ](B[m[38;33H(B[0;7m[ Read 0 lines ](B[m[H(B[0;7m  GNU nano 7.2 [17b/usr/src/app/index.js [25b [1;79H(B[m[39d(B[0;7m^G(B[m Help[14G(B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut[53G(B[0;7m^T(B[m Execute   (B[0;7m^C(B[m Location[40d(B[0;7m^X(B[m Exit[14G(B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Paste     (B[0;7m^J(B[m Justify   (B[0;7m^/(B[m Go To Line[2d[?12l[?25h[?25l[1;55H(B[0;7m*[79G(B[m[?12l[?25h[2dc[?25l[?12l[?25ho[?25l[?12l[?25hn[?25l[?12l[?25hs[?25l[?12l[?25ho[?25l[?12l[?25hl[?25l[?12l[?25he[?25l[?12l[?25h.[?25l[?12l[?25hl[?25l[?12l[?25ho[?25l[?12l[?25hg[?25l[?12l[?25h([?25l[?12l[?25h'[?25l[?12l[?25hH[?25l[?12l[?25he[?25l[?12l[?25hl[?25l[?12l[?25hl[?25l[?12l[?25ho[?25l[?12l[?25h[42m [49m(B[m[?25l[38d[K[?12l[?25h[2;19H W[?25l[?12l[?25ho[?25l[?12l[?25hr[?25l[?12l[?25hl[?25l[?12l[?25hd[?25l[?12l[?25h[2;13H(B[0;1m[35m'Hello World'[39m(B[m[?25l[?12l[?25h)[?25l[39;14H [6b(B[0;7mM-D(B[m DOS Format      (B[0;7mM-A(B[m Append [9b(B[0;7mM-B(B[m Backup File[K[40;2H(B[0;7mC(B[m Cancel [10b(B[0;7mM-M(B[m Mac Format      (B[0;7mM-P(B[m Prepend [8b(B[0;7m^T(B[m Browse[K[38d(B[0;7mFile Name to Write: /usr/src/app/index.js [37b [38;42H(B[m[?12l[?25h[?25l[38;33H[1K (B[0;7m[ Writing... ](B[m[K[1;55H(B[0;7m [79G(B[m[38;33H(B[0;7m[ Wrote 1 line ](B[m[39;14H(B[0;7m^O(B[m Write Out (B[0;7m^W(B[m Where Is  (B[0;7m^K(B[m Cut [6b(B[0;7m^T(B[m Execute   (B[0;7m^C(B[m Location[40;2H(B[0;7mX(B[m Exit      (B[0;7m^R(B[m Read File (B[0;7m^\(B[m Replace   (B[0;7m^U(B[m Paste     (B[0;7m^J(B[m Justify   (B[0;7m^/(B[m Go To Line[?12l[?25h[2;27H[?25l[38d[J[40d[?12l[?25h[40;1H[?1049l[23;0;0t[?1l>[?2004l[?2004h]0;root@70afeec13f5a: /root@70afeec13f5a:/# [Kexit
[?2004lexit
[?2004h]0;km@Yolo7i: /mnt/c/Users/km/GitHub/FULLSTACK_palautusrepo/12_Osa/part12-containers-applications/script-answers[01;32mkm@Yolo7i[00m:[01;34m/mnt/c/Users/km/GitHub/FULLSTACK_palautusrepo/12_Osa/part12-containers-applications/script-answers[00m$ exit
[?2004lexit

Script done on 2026-01-20 23:26:24+02:00 [COMMAND_EXIT_CODE="0"]
