Script started on 2026-01-20 22:37:18+02:00 [TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="80" LINES="40"]
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

[?2004h]0;km@Yolo7i: /mnt/c/Users/km/GitHub/FULLSTACK_palautusrepo/12_Osa/part12-containers-applications/script-answers[01;32mkm@Yolo7i[00m:[01;34m/mnt/c/Users/km/GitHub/FULLSTACK_palautusrepo/12_Osa/part12-containers-applications/script-answers[00m$ docker container run -it ubuntu bash
[?2004lUnable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

[1A[2Ka3629ac5b9f4: Pulling fs layer [1B
[1A[2K1baf05536e37: Downloading  1.049MB/1.938MB[1B[1A[2K1baf05536e37: Downloading  1.049MB/1.938MB[1B[1A[2K1baf05536e37: Download complete [1B[2A[2Ka3629ac5b9f4: Downloading  1.049MB/29.73MB[2B[2A[2Ka3629ac5b9f4: Downloading  2.097MB/29.73MB[2B[2A[2Ka3629ac5b9f4: Downloading  2.097MB/29.73MB[2B[2A[2Ka3629ac5b9f4: Downloading  3.146MB/29.73MB[2B[2A[2Ka3629ac5b9f4: Downloading  3.146MB/29.73MB[2B[2A[2Ka3629ac5b9f4: Downloading  4.194MB/29.73MB[2B[2A[2Ka3629ac5b9f4: Downloading  5.243MB/29.73MB[2B[2A[2Ka3629ac5b9f4: Downloading  5.243MB/29.73MB[2B[2A[2Ka3629ac5b9f4: Downloading  6.291MB/29.73MB[2B[2A[2Ka3629ac5b9f4: Downloading  6.291MB/29.73MB[2B[2A[2Ka3629ac5b9f4: Downloading   7.34MB/29.73MB[2B[2A[2Ka3629ac5b9f4: Downloading  8.389MB/29.73MB[2B[2A[2Ka3629ac5b9f4: Downloading  8.389MB/29.73MB[2B[2A[2Ka3629ac5b9f4: Downloading  9.437MB/29.73MB[2B[2A[2Ka3629ac5b9f4: Downloading  9.437MB/29.73MB[2B[2A[2Ka3629ac5b9f4: Downloading  10.49MB/29.73MB[2B[2A[2Ka3629ac5b9f4: Downloading  11.53MB/29.73MB[2B[2A[2Ka3629ac5b9f4: Downloading  11.53MB/29.73MB[2B[2A[2Ka3629ac5b9f4: Downloading  12.58MB/29.73MB[2B[2A[2Ka3629ac5b9f4: Downloading  13.63MB/29.73MB[2B[2A[2Ka3629ac5b9f4: Downloading  13.63MB/29.73MB[2B[2A[2Ka3629ac5b9f4: Downloading  14.68MB/29.73MB[2B[2A[2Ka3629ac5b9f4: Downloading  14.68MB/29.73MB[2B[2A[2Ka3629ac5b9f4: Downloading  15.73MB/29.73MB[2B[2A[2Ka3629ac5b9f4: Downloading  16.78MB/29.73MB[2B[2A[2Ka3629ac5b9f4: Downloading  16.78MB/29.73MB[2B[2A[2Ka3629ac5b9f4: Downloading  17.83MB/29.73MB[2B[2A[2Ka3629ac5b9f4: Downloading  17.83MB/29.73MB[2B[2A[2Ka3629ac5b9f4: Downloading  18.87MB/29.73MB[2B[2A[2Ka3629ac5b9f4: Downloading  19.92MB/29.73MB[2B[2A[2Ka3629ac5b9f4: Downloading  19.92MB/29.73MB[2B[2A[2Ka3629ac5b9f4: Downloading  20.97MB/29.73MB[2B[2A[2Ka3629ac5b9f4: Downloading  20.97MB/29.73MB[2B[2A[2Ka3629ac5b9f4: Downloading  22.02MB/29.73MB[2B[2A[2Ka3629ac5b9f4: Downloading  22.02MB/29.73MB[2B[2A[2Ka3629ac5b9f4: Downloading  23.07MB/29.73MB[2B[2A[2Ka3629ac5b9f4: Downloading  24.12MB/29.73MB[2B[2A[2Ka3629ac5b9f4: Downloading  24.12MB/29.73MB[2B[2A[2Ka3629ac5b9f4: Downloading  25.17MB/29.73MB[2B[2A[2Ka3629ac5b9f4: Downloading  26.21MB/29.73MB[2B[2A[2Ka3629ac5b9f4: Downloading  26.21MB/29.73MB[2B[2A[2Ka3629ac5b9f4: Downloading  27.26MB/29.73MB[2B[2A[2Ka3629ac5b9f4: Downloading  27.26MB/29.73MB[2B[2A[2Ka3629ac5b9f4: Downloading  28.31MB/29.73MB[2B[2A[2Ka3629ac5b9f4: Downloading  29.36MB/29.73MB[2B[2A[2Ka3629ac5b9f4: Download complete [2B[2A[2Ka3629ac5b9f4: Extracting 1 s[2B[2A[2Ka3629ac5b9f4: Extracting 1 s[2B[2A[2Ka3629ac5b9f4: Extracting 1 s[2B[2A[2Ka3629ac5b9f4: Extracting 1 s[2B[2A[2Ka3629ac5b9f4: Extracting 1 s[2B[2A[2Ka3629ac5b9f4: Extracting 1 s[2B[2A[2Ka3629ac5b9f4: Pull complete [2BDigest: sha256:cd1dba651b3080c3686ecf4e3c4220f026b521fb76978881737d24f200828b2b
Status: Downloaded newer image for ubuntu:latest
[?2004h]0;root@70afeec13f5a: /root@70afeec13f5a:/# mkdir -p /usr/src/app
[?2004l[?2004h]0;root@70afeec13f5a: /root@70afeec13f5a:/# touch /usr/src/app/index.js
[?2004l[?2004h]0;root@70afeec13f5a: /root@70afeec13f5a:/# [Kexit
[?2004lexit
[?2004h]0;km@Yolo7i: /mnt/c/Users/km/GitHub/FULLSTACK_palautusrepo/12_Osa/part12-containers-applications/script-answers[01;32mkm@Yolo7i[00m:[01;34m/mnt/c/Users/km/GitHub/FULLSTACK_palautusrepo/12_Osa/part12-containers-applications/script-answers[00m$ exit
[?2004lexit

Script done on 2026-01-20 22:46:52+02:00 [COMMAND_EXIT_CODE="0"]
