$ docker exec -it todo-backend-mongo-1 mongosh -u root -p example
Current Mongosh Log ID: 6a404c8a3b6f7e48228563b0
Connecting to:          mongodb://<credentials>@127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.7.0
Using MongoDB:          8.2.5
Using Mongosh:          2.7.0

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2026-06-27T21:50:42.624+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2026-06-27T21:50:42.882+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2026-06-27T21:50:42.882+00:00: For customers running the current memory allocator, we suggest changing the contents of the following sysfsFile
   2026-06-27T21:50:42.882+00:00: We suggest setting the contents of sysfsFile to 0.
   2026-06-27T21:50:42.882+00:00: We suggest setting swappiness to 0 or 1, as swapping cancause performance problems.
------

test> show dbs
admin         100.00 KiB
config        108.00 KiB
local          72.00 KiB
the_database   56.00 KiB
test> use the_database
switched to db the_database
the_database> show collections
todos
the_database> db.todos.find({})
[
  {
    _id: ObjectId('6a4045b17b8f7b7a218563b1'),
    text: 'Write code',
    done: false
  },
  {
    _id: ObjectId('6a4045b17b8f7b7a218563b2'),
    text: 'Learn about containers',
    done: false
  }
]
the_database> db.todos.insertOne({ text: "Increase the number of tools in my tool belt",done: false })
{
  acknowledged: true,
  insertedId: ObjectId('6a404dbd3b6f7e48228563b1')
}
the_database> db.todos.find({})
[
  {
    _id: ObjectId('6a4045b17b8f7b7a218563b1'),
    text: 'Write code',
    done: false
  },
  {
    _id: ObjectId('6a4045b17b8f7b7a218563b2'),
    text: 'Learn about containers',
    done: false
  },
  {
    _id: ObjectId('6a404dbd3b6f7e48228563b1'),
    text: 'Increase the number of tools in my tool belt',
    done: false
  }
]
the_database> exit
